# Rest-Assured-API-Tests

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/ru/praktikumservices/data/: CourierTestData.java  Data.java  OrderTestData.java
src/main/java/ru/praktikumservices/models/: CourierModel.java  OrderModel.java
src/main/java/ru/praktikumservices/steps/: CourierSteps.java  OrderSteps.java
src/test/java/: getOrderListTest.java
src/test/java/ru/praktikumservices/tests/: CreateCourierTest.java  CreateOrderTest.java  GetOrderListTest.java  LoginCourierTest.java  ParameterizedCourierCreationTest.java  ParameterizedDuplicateCourierCreationTest.java  ParameterizedDuplicateLoginTest.java  ParameterizedLoginInvalidDataTest.java  ParameterizedOrderCreationTest.java  ParameterizedOrderDifferentColorsCreationTest.java  TestsSetUp.java
